jdbc.dialect=sqlserver
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30 
jdbc.logAbandoned=true
#\u4e3b\u52a8\u68c0\u6d4b\u8fde\u63a5\u6c60\u662f\u5426\u6709\u6548
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.11.101:1433;DatabaseName=ICD_201703011
#jdbc.username=ac_user
#jdbc.password=Kesw42HmpX

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.11.14;DatabaseName=ICD
jdbc.username=icduser
jdbc.password=icduser2017

#jdbc.url=jdbc:sqlserver://192.168.11.101:1433;DatabaseName=ICD_201703011
#jdbc.username=ac_user
#jdbc.password=Kesw42HmpX
