
#dkServiceUrl=http://10.84.136.101:8080/DKService/GetService?service=DataSourceService.Gets&returntype=json

dkServiceUrl=http://192.168.11.102:8081/GetService?service=DataSourceService.Gets&returntype=json
permissionUrl=http://192.168.11.102:8001/WebService.asmx
#permissionUrl=http://192.168.239.49:8202/WebService.asmx
namespace=http://tempuri.org/
redirectPath=https://dashboard.icis-china.com/LogOn?ReturnUrl=https://analytics.icis-china.com
dashboardPath=https://dashboard.icis-china.com/LogOn
key=thisisnowexactly32characterslong
iv=it's16characters
SecretType=AES
encryptCipher=AES/CBC/PKCS5Padding
desEncryptCipher=AES/CBC/NoPadding
exportExcelfromtable=exportExcelfromtable.xls
downLoadType={'price_module':{'uuu_price':true,'unchina_price':true,'qiye_price':true,'wpbj':true},'gongxu_module':{'cnclkgl':false,'bgxq':false,'jck':false,'xyxq':false,'kc':false,'gxyc':false},'shippmentDevice_module':{'jx':false,'cq':false,'kj':false},'profits_module':{'lr':true,'tl':true},'downstream_module':{'price':true,'capacityRate':false,'profits':false},'macroscopic_module':{'rate':false,'youjia':false,'gdp':false,'cpi':false,'pmi':false,'ppi':false,'m2':false},'hydata_module':{'25':false,'26':false,'27':false,'28':false,'29':false,'30':false,'31':false,'32':false,'33':false,'34':false},'icisindex_module':{'hgzs':false,'nyzs':false},'upstream_module':{'price':true,'jinchukou':false}}
